<!DOCTYPE html>
<html>
  <head></head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <div class="centered">
      <div class>
        <button onclick="
          playGame('heads');
        "><img src="images/head.png" alt=""></button>
        <button onclick="
          playGame('tails');
        "><img src="images/tails.png" alt=""></button>
        <button onclick="
          resetGame();
        ">Reset</button>
        <p class="js-outcome">Press the button to start the game</p>
        <p class="js-score"></p>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>